.bannerwrap
	.hermes 
		.tp-bullet
			width: 12px
			height: 12px
			box-shadow: none
			background: $white
			&.selected
				&:after
					background: $red
	.uranus.tparrows
		// background: color-rgba($white,0.3)
		+bor-rad(50%)
		&:before
			+fs(24rem)
		// 	color: $green
		&:hover
			background: color-rgba($black,0.1)
			&:before
				color: $red
	.banner-caption
		background: color-rgba($blue,0.8)
		+bor-rad(5px)
		// border-left: 5px solid $green
		padding: 20px 25px
		color: $white 
		font-weight: 300
		+fs(28rem)
		line-height: 1.5