.headtitle
	+fs(44rem)
	font-weight: 600
	color: $blue
	text-align: center
	margin-bottom: 40px
.pagetitle
	+fs(28rem)
	font-weight: 600
	color: $blue
	margin-bottom: 30px
	&:after
		content: ''
		display: block
		width: 50px
		height: 2px
		background: $red
		margin-top: 10px